spring.application.name=auca-registration-system
server.port=8080
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/auca-registration
spring.datasource.username=postgres
spring.datasource.password=Einsteinip7#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG